[gd_scene load_steps=3 format=3 uid="uid://dm6ee0pll5ulg"]

[ext_resource type="Theme" uid="uid://cfxhkqqrj26pv" path="res://assets/themes/level_selection_list.tres" id="1_e25h7"]
[ext_resource type="Script" path="res://src/level_selection/level_selection_list.gd" id="2_yxykw"]

[node name="LevelSelectionList" type="AspectRatioContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_e25h7")
script = ExtResource("2_yxykw")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 2
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
handle_input_locally = false
size = Vector2i(600, 600)
size_2d_override = Vector2i(620, 620)
size_2d_override_stretch = true
render_target_update_mode = 4

[node name="ScrollContainer" type="ScrollContainer" parent="SubViewportContainer/SubViewport"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_e25h7")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="HFlowContainer" type="HFlowContainer" parent="SubViewportContainer/SubViewport/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
