[gd_scene load_steps=2 format=3 uid="uid://cc5t5e561wx1n"]

[ext_resource type="Script" path="res://src/level_select/level_select.gd" id="1_lcua4"]

[node name="LevelSelect" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lcua4")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
offset_left = 100.0
offset_top = 100.0
offset_right = 700.0
offset_bottom = 700.0
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 40
max_columns = 12
fixed_column_width = 50

[connection signal="item_clicked" from="ItemList" to="." method="_on_item_list_item_clicked"]
