[gd_scene load_steps=3 format=3 uid="uid://cuumfjafx2pj6"]

[ext_resource type="Script" path="res://src/level_select/scene_changer.gd" id="1_mg7w4"]
[ext_resource type="PackedScene" uid="uid://cc5t5e561wx1n" path="res://src/level_select/level_select.tscn" id="2_yt5vy"]

[node name="SceneChanger" type="Node"]
script = ExtResource("1_mg7w4")

[node name="LevelSelect" parent="." instance=ExtResource("2_yt5vy")]
