; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Kanji practice"
run/main_scene="res://src/lists_select_menu/lists_select_menu.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
boot_splash/bg_color=Color(0.960784, 0.870588, 0.701961, 1)
boot_splash/image="res://assets/move.png"
config/icon="res://assets/icon.svg"

[autoload]

LoadedKanjiInfo="*res://src/utils/loaded_kanji_info.gd"
KanjiListsManager="*res://src/utils/kanji_lists/kanji_lists_manager.gd"

[debug]

gdscript/warnings/integer_division=0

[display]

window/size/viewport_width=600
window/size/viewport_height=1000
window/stretch/mode="viewport"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
